# spring-jooq-demo

./: Dockerfile  pom.xml
.github/workflows/: codeql.yml
src/main/docker/: docker-compose.yml
src/main/java/com/example/jooq/controller/: ProductController.java
src/main/java/com/example/jooq/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/example/jooq/model/tables/: FlywaySchemaHistory.java  Product.java
src/main/java/com/example/jooq/model/tables/pojos/: FlywaySchemaHistory.java  Product.java
src/main/java/com/example/jooq/model/tables/records/: FlywaySchemaHistoryRecord.java  ProductRecord.java
src/main/java/com/example/jooq/service/: ProductService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_ddl.sql
