spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/JooqDB
spring.datasource.username=postgres
spring.datasource.password=quanpro99
spring.jpa.hibernate.ddl-auto=validate

flyway.url =jdbc:postgresql://localhost:5432
flyway.schemas=JooqDB
flyway.user=postgres
flyway.password=quanpro99
spring.flyway.baseline-on-migrate = true